function [H,Q] = mod_leap_frog(H,Qinn,M,N,k,h)
cntr = [1/2,0,-1/2]';
d4 = [1,-4,6,-4,1]';
G = @(q,h) q^2/h+1/2*9.81*h^2;
Q(1,:) = Qinn(
for n = 2:N-1
for m = 2:M-1
    if m>2 && m<M-2
    dH4 = [Q(n-1,m-2),Q(n-1,m-1),Q(n-1,m),Q(n-1,m+1),Q(n-1,m+2)]*d4/h^4;
    dQ4 = [G(Q(n,m-2),H(n,m-2)),G(Q(n,m-1),H(n,m-1)),G(Q(n,m),H(n,m)),G(Q(n,m+1),H(n,m+1)),G(Q(n,m+2),H(n,m+2))]*d4/h^4;
    H(n+1,m) = H(n-1,m) - k/h*[Q(n,m-1),Q(n,m),Q(n,m+1)]*cntr + 0.5/(2*k)*(h/2)^4*dH4;
    Q(n+1,m) = Q(n-1,m) - k/h*[G(Q(n,m-1),H(n,m-1)),G(Q(n,m),H(n,m)),G(Q(n,m+1),H(n,m+1))]*cntr+0.5/(2*k)*(h/2)^4*dQ4;
    end
    H(n+1,m) = H(n-1,m) - k/h*[Q(n,m-1),Q(n,m),Q(n,m+1)]*cntr;
    Q(n+1,m) = Q(n-1,m) - k/h*[G(Q(n,m-1),H(n,m-1)),G(Q(n,m),H(n,m)),G(Q(n,m+1),H(n,m+1))]*cntr;
end
    H(n+1,M) = H(n+1,M-1);
    H(n+1,1) = H(n+1,2);
    Q(n+1,M) = Q(n+1,M-1);
    Q(n+1,1) = Q(n+1,2);
end
end        