function mod_hyp_solver_q()
M = 2000;
N = 2000;
fwd = [-3/2,2,-1/2]';
bwd = -fwd;
cntr = [1/2,0,-1/2]';
h0 = @(x) 1+2/5*exp(-1/2*(x).^2/0.5);
G = @(q,h) q^2/h+1/2*9.81*h^2;
%% Initierer x,t,H og Q
x = linspace(-25,25,M);
h = x(2)-x(1);
t = linspace(0,4,N);
k = t(2)-t(1);
p = k/h;
H = zeros(N,M);
H(1,:) = h0(x);
H(:,1) = ones(N,1);
H(:,end) = ones(N,1);
Q = zeros(N,M);
% g = 9.81
%% Start value for leap-frog using Lax-Wendroff
    n = 1;
    for m = 2:M-1
    H(n+1,m) = H(n,m) - k/(h*2)*(Q(n,m+1)-Q(n,m-1))+1/2*(k/h)^2*(Q(n,m+1)-2*Q(n,m)+Q(n,m-1));
    Q(n+1,m) = Q(n,m) - k/(h*2)*(G(Q(n,m+1),H(n,m+1))-G(Q(n,m-1),H(n,m-1)))+1/2*(k/h)^2*(G(Q(n,m+1),H(n,m+1))-2*G(Q(n,m),H(n,m))+G(Q(n,m-1),H(n,m-1)));
    end 
    H(n+1,M) = H(n+1,M-1);
    H(n+1,1) = H(n+1,2);
    Q(n+1,M) = Q(n+1,M-1);
    Q(n+1,1) = Q(n+1,2);

%% The actual method
for n = 2:N-1
    
[H(n+1,:),Q(n+1,:)] = mod_leap_frog(H(n-1:n,:),Q(n-1:n,:),M,k,h);

end
%close all
for i = 1:10:N
   plot(x,H(i,:));  % plot
   ylim([0,2]); 
   xlim([-10,10]); % guarantee consistent height
   F(i) = getframe;  % capture it
%   pause(0.01);
end
end

